# AlexNewsPro

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/newspro/alexnewspro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newspro/alexnewspro/: MyApplication.java
app/src/main/java/com/newspro/alexnewspro/Presenter/: FgNews.java  FgNewsType.java  MainActivity.java  NewsDetailsAct.java
app/src/main/java/com/newspro/alexnewspro/adapter/: NewsAdapter.java
app/src/main/java/com/newspro/alexnewspro/adapter/listview/: BImgsAdapter.java  BaiSiImgsAdapter.java  CommingSoonAdapter.java  IntheatersAdapter.java  MovieDetailsCastsAdapter.java  NewsAdapter.java  NewsDetailsContentAdapter.java  NewsDetailsRelevantAdapter.java  Top250Adapter.java
app/src/main/java/com/newspro/alexnewspro/adapter/vp/: BImgsTypeVpAdapter.java  BaiSiAdapter.java  MovieVpAdapter.java  NewsBigImgAdapter.java  NewsTypeVpAdapter.java
app/src/main/java/com/newspro/alexnewspro/bean/: BImgListBean.java  NewsBean.java  ShowApiBaseBean.java
app/src/main/java/com/newspro/alexnewspro/bean/baisi/: BaiSiBean.java
app/src/main/java/com/newspro/alexnewspro/bean/bmob/: UserCollectTable.java
app/src/main/java/com/newspro/alexnewspro/bean/doubanmovie/: AvatarsBean.java  DetailsSubjectBean.java  MovieDetailsCastsBean.java  MoviesListBean.java  SubjectsBean.java
app/src/main/java/com/newspro/alexnewspro/constant/: Constant.java
app/src/main/java/com/newspro/alexnewspro/customviews/: BounceBackViewPager.java  CircleImageView.java  ExpandableTextView.java  FlowLayout.java  MyScrollView.java  ZoomImgView.java
app/src/main/java/com/newspro/alexnewspro/event/: NewsActionBtnEvent.java  NewsLoadingEvent.java  NewsRefreshEvent.java
app/src/main/java/com/newspro/alexnewspro/event/news/: NewsActionBtnEvent.java  NewsLoadingEvent.java  NewsRefreshEvent.java
app/src/main/java/com/newspro/alexnewspro/event/user/: UserIsLoginEvent.java
app/src/main/java/com/newspro/alexnewspro/http/: HttpInterface.java  RetrofitUtil.java
app/src/main/java/com/newspro/alexnewspro/http/converter/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/com/newspro/alexnewspro/http/httpinterface/: BImgsInterface.java  DouBanMovieInterface.java  NewsInterface.java  ShowApiInterface.java
app/src/main/java/com/newspro/alexnewspro/model/: BImgsModel.java  MovieModel.java  NewsModel.java  UserModel.java
app/src/main/java/com/newspro/alexnewspro/model/bean/: BImgListBean.java  NewsBean.java
app/src/main/java/com/newspro/alexnewspro/presenter/: BigImgAct.java
app/src/main/java/com/newspro/alexnewspro/presenter/baisibudejie/: FgBaiSi.java  FgBaiSiDuanZi.java  FgBaiSiImgs.java  FgBaiSiMedia.java  FgBaiSiYinPin.java
app/src/main/java/com/newspro/alexnewspro/utils/: BmobUtils.java  GlideUtil.java  LoadingDialogUtils.java
app/src/main/java/com/newspro/alexnewspro/view/: BigImgView.java  FgNewsTypeView.java  FgNewsView.java  MainView.java  NewsDetailsView.java
app/src/main/res/anim/: activity_anim_in.xml  activity_anim_out.xml  loading_animation.xml
app/src/main/res/color/: main_navigation_menu_selector.xml
app/src/main/res/drawable/: biankuang_tv_bg.xml  header_view_login_selector.xml  ic_cai.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_place_holder_150dp.xml  ic_zan.xml  icon_loading.xml  img_loading_anim_drawable.xml  loading_bg.xml  login_btn_shape.xml  ranting_bar_bg.xml  save_btn_shape.xml
app/src/main/res/drawable-v21/: ripple_cardview.xml
app/src/main/res/layout/: activity_big_img.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_news_details.xml  activity_register.xml  base_appbar_toolbar.xml  base_expandable_tv.xml  base_item_news_content.xml  base_phone_code_l.xml  base_tabbar.xml  base_toolbar.xml  fg_baisi.xml  fg_baisi_duanzi.xml  fg_baisi_imgs.xml  fg_baisi_media.xml  fg_baisi_yinpin.xml  fg_bimg.xml  fg_bimg_type.xml  fg_comming_soon.xml  fg_intheaters.xml  fg_movie.xml  fg_news.xml  fg_news_type.xml  fg_top250.xml  item_baisi_imgs.xml  item_bimg.xml  item_comming_soon.xml  item_details_casts_casts.xml  item_details_casts_directors.xml  item_intheaters.xml  item_news.xml  item_news_details_img.xml  item_news_details_tv.xml  item_news_relevant.xml  item_top250.xml  loading_dialog.xml  main_drawer.xml  main_drawer_header.xml
app/src/main/res/layout-v21/: item_top250.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/newspro/alexnewspro/: ExampleUnitTest.java
xbaseadapter/: build.gradle
(+90 files in other folders)
