<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group >

        <item
            android:title="新闻"
            android:icon="@drawable/ic_news_logo"
            android:id="@+id/menu_navigation_news" />
        <item android:title="美图"
            android:icon="@drawable/ic_image_icon"
            android:id="@+id/menu_navigation_imgs" />
    </group>
</menu>
