<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_big_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newspro.alexnewspro.presenter.BigImgAct">

    <com.newspro.alexnewspro.customviews.BounceBackViewPager
        android:id="@+id/big_img_viewpager"
        android:layout_width="match_parent"
        app:overscroll_translation="250dp"
        app:overscroll_animation_duration="400"
        android:layout_height="match_parent"/>

</RelativeLayout>
