<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_big_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newspro.alexnewspro.presenter.BigImgAct">

    <com.newspro.alexnewspro.customviews.BounceBackViewPager
        android:id="@+id/big_img_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overscroll_animation_duration="400"
        app:overscroll_translation="250dp"/>

    <Button
        android:id="@+id/big_img_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/action_btn_dimen"
        android:background="@drawable/save_btn_shape"
        android:text="@string/save_text"
        android:textColor="@android:color/white"/>

</RelativeLayout>
