<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.newspro.alexnewspro.Presenter.NewsDetailsAct">

    <TextView
        android:text="title"
        android:id="@+id/news_details_title"
        android:layout_gravity="center_horizontal"
        style="@style/LargeTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:text="简述"
        android:id="@+id/news_details_desc"
        style="@style/MiddleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:text="content"
        android:id="@+id/news_details_content"
        style="@style/SmallTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
