<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="段子"/>
    <ImageView
        android:background="@drawable/img"
        android:id="@+id/test_glide_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>