<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_intheaters_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation">

    <ImageView
        android:id="@+id/item_intheaters_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/cardview_dark_background"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_intheaters_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/touming_black_btn_aa"
            android:padding="3dp"
            android:text="Name"
            android:textColor="@android:color/white"/>

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/item_intheaters_rating"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:isIndicator="true"
            android:max="10"
            android:numStars="5"
            android:progressDrawable="@drawable/ranting_bar_bg"
            android:rating="1.5"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>