<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_top250_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/item_top250_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1"
            android:textSize="@dimen/text_18sp"
            android:textStyle="italic"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="30dp"
            android:layout_toLeftOf="@id/item_top250_number"
            android:layout_toStartOf="@id/item_top250_number"
            android:background="@color/cardview_dark_background"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/item_top250_number"
            android:background="@color/cardview_dark_background"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/item_top250_img"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_place_holder_150dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/item_top250_img"
            android:layout_toRightOf="@+id/item_top250_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_top250_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="电影名"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_18sp"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/item_top250_genres"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="类型"
                android:textSize="@dimen/text_14sp"/>

            <TextView
                android:id="@+id/item_top250_directors"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="导演"
                android:textSize="@dimen/text_14sp"/>

            <TextView
                android:id="@+id/item_top250_year"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="播放年代"
                android:textSize="@dimen/text_14sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/item_top250_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:isIndicator="true"
                    android:max="10"
                    android:paddingTop="6dp"
                    android:numStars="5"
                    android:progressDrawable="@drawable/ranting_bar_bg"
                    android:rating="1.5"/>

                <TextView
                    android:id="@+id/item_top250_ratingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="评分数"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>